<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@drawable/round_corner">

    <TextView
        android:id="@+id/txtAlerta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Desea continuar con la eliminación del usuario?"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/negro"
        android:layout_gravity="center"
        />


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal">

        <Button
            android:layout_margin="5dp"
            android:textColor="@color/blanco"
            android:background="@drawable/boton_presionado"
            android:id="@+id/buttonSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="0.5"
            android:textSize="14dp"
            android:text="CONTINUAR"/>

        <Button
            android:layout_margin="5dp"
            android:textColor="@color/blanco"
            android:background="@drawable/boton_presionado_rojo"
            android:layout_weight="0.5"
            android:id="@+id/buttonCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:textSize="14dp"
            android:text="REGRESAR" />

    </LinearLayout>



</LinearLayout>